<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrieNDme</title>
    <link rel="stylesheet" href="index.css">
    <!-- Google Fonts Quicksand -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="collapse navbar-collapse" id="navbar-body">
            <div class="navbar-bg"></div>        
            <img src="Title.png" class="mr-2">
            <div class="prof">
                <button class="butt2">
                    <a href="/rylan/index.html">
                        <div class="avatar">
                            <img src="/profile/avatars/avatar2.png" class="avatar-char">
                            <img src="/profile/faces/face1.png">
                        </div>
                    </a>
                </button>
            </div>
        </div>
    </nav>
    <h1 id="Title">Dashboard</h1>
    <img src="GRAPH.png" alt="User Activity" class="graph">
    <h3 id="Title">Number of people online: 26</h3>
    <h2 id="Title">Start Your Call:</h2>
    <button class="butt">
        <img src="BUTTON.png" alt="FrieNDme" class="graph">
    </button>    
    <h1 id="Title">Recents</h1>
    <div class="ex">
        <table class="table table-striped">
            <thead class="thead-dark">
                <tr>
                    <th style="width: 10%">Profile</th>
                    <th style="width: 20%">Date</th>
                    <th style="width: 70%">Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <button class="butt3">
                            <div class="avatar">
                                <img src="/profile/avatars/avatar3.png" class="avatar-char">
                                <img src="/profile/faces/face1.png" classs="avatar-char">
                            </div>
                        </button>
                    </td>
                    <td>04/13/2024</td>
                    <td>We both went to Mass today, I'll see them next week, Sarah</td>
                </tr>
                <tr>
                    <td>
                        <button class="butt3">
                            <div class="avatar">
                                <img src="/profile/avatars/avatar4.png" class="avatar-char">
                                <img src="/profile/faces/face2.png" classs="avatar-char">
                            </div>
                        </button>
                    </td>
                    <td>04/10/2024</td>
                    <td>I didn't like him</td>
                </tr>
                <tr>
                    <td>
                        <button class="butt3">
                            <div class="avatar">
                                <img src="/profile/avatars/avatar5.png" class="avatar-char">
                                <img src="/profile/faces/face1.png" classs="avatar-char">
                            </div>
                        </button>
                    </td>
                    <td>04/10/2024</td>
                    <td>She could definetly do ASMR</td>
                </tr>
                <tr>
                    <td>
                        <button class="butt3">
                            <div class="avatar">
                                <img src="/profile/avatars/avatar4.png" class="avatar-char">
                                <img src="/profile/faces/face5.png" classs="avatar-char">
                            </div>
                        </button>
                    </td>
                    <td>04/08/2024</td>
                    <td>Likes soccer, hope to see them at the field, Rylan</td>
                </tr>
                <tr>
                    <td>
                        <button class="butt3">
                            <div class="avatar">
                                <img src="/profile/avatars/avatar2.png" class="avatar-char">
                                <img src="/profile/faces/face4.png" classs="avatar-char">
                            </div>
                        </button>
                    </td>
                    <td>04/02/2024</td>
                    <td>GOT HER NUM! Gloria: (123) 456-7890</td>
                </tr>
                <tr>
                    <td>
                        <button class="butt3">
                            <div class="avatar">
                                <img src="/profile/avatars/avatar3.png" class="avatar-char">
                                <img src="/profile/faces/face5.png" classs="avatar-char">
                            </div>
                        </button>
                    </td>
                    <td>04/02/2024</td>
                    <td>It's Steve. Not a very talkative guy</td>
                </tr>
                <tr>
                    <td>
                        <button class="butt3">
                            <div class="avatar">
                                <img src="/profile/avatars/avatar1.png" class="avatar-char">
                                <img src="/profile/faces/face3.png" classs="avatar-char">
                            </div>
                        </button>
                    </td>
                    <td>03/26/2024</td>
                    <td>She's from Lewis Hall, wouldn't tell me her name</td>
                </tr>
                <tr>
                    <td>
                        <button class="butt3">
                            <div class="avatar">
                                <img src="/profile/avatars/avatar1.png" class="avatar-char">
                                <img src="/profile/faces/face1.png" classs="avatar-char">
                            </div>
                        </button>
                    </td>
                    <td>03/26/2024</td>
                    <td>Star Wars nerd, just like me for real, Ron (246) 802-4680</td>
                </tr>
                <tr>
                    <td>
                        <button class="butt3">
                            <div class="avatar">
                                <img src="/profile/avatars/avatar2.png" class="avatar-char">
                                <img src="/profile/faces/face2.png" classs="avatar-char">
                            </div>
                        </button>
                    </td>
                    <td>03/24/2024</td>
                    <td>I met her the other day at formal, Sheri</td>
                </tr>
                <tr>
                    <td>
                        <button class="butt3">
                            <div class="avatar">
                                <img src="/profile/avatars/avatar3.png" class="avatar-char">
                                <img src="/profile/faces/face3.png" classs="avatar-char">
                            </div>
                        </button>
                    </td>
                    <td>03/23/2024</td>
                    <td>Somehow this guy met his girlfriend of 6 years on Minecraft</td>
                </tr>
                <tr>
                    <td>
                        <button class="butt3">
                            <div class="avatar">
                                <img src="/profile/avatars/avatar4.png" class="avatar-char">
                                <img src="/profile/faces/face4.png" classs="avatar-char">
                            </div>
                        </button>
                    </td>
                    <td>03/16/2024</td>
                    <td>ITS YA BOY! Collin</td>
                </tr>
                <tr>
                    <td>
                        <button class="butt3">
                            <div class="avatar">
                                <img src="/profile/avatars/avatar5.png" class="avatar-char">
                                <img src="/profile/faces/face5.png" classs="avatar-char">
                            </div>
                        </button>
                    </td>
                    <td>03/15/2024</td>
                    <td>This chick has WAY to much going on</td>
                </tr>
                <tr>
                    <td>
                        <button class="butt3">
                            <div class="avatar">
                                <img src="/profile/avatars/avatar5.png" class="avatar-char">
                                <img src="/profile/faces/face1.png" classs="avatar-char">
                            </div>
                        </button>
                    </td>
                    <td>03/13/2024</td>
                    <td>We're both in CompSci, maybe we'll hang out sometime (135) 791-3579</td>
                </tr>
                <tr>
                    <td>
                        <button class="butt3">
                            <div class="avatar">
                                <img src="/profile/avatars/avatar4.png" class="avatar-char">
                                <img src="/profile/faces/face3.png" classs="avatar-char">
                            </div>
                        </button>
                    </td>
                    <td>03/13/2024</td>
                    <td>This was the most awkward conversation of my life</td>
                </tr>
                <tr>
                    <td>
                        <button class="butt3">
                            <div class="avatar">
                                <img src="/profile/avatars/avatar3.png" class="avatar-char">
                                <img src="/profile/faces/face5.png" classs="avatar-char">
                            </div>
                        </button>
                    </td>
                    <td>03/13/2024</td>
                    <td>Didn't say anything, radio silence</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
